{
  "name": "Tropical Roots Maui",
  "short_name": "Tropical Roots",
  "description": "Hawaiian landrace seeds, infused recipes, and grow guides rooted in the spirit of the islands.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0c0a",
  "background_color": "#0a0c0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
